DB_HOST=host
DB_DATABASE=jr-eb-deploy
DB_PORT=27017
JWT_KEY=hP8iT-iRVNXFP0QGAaXP6KqszBIW3YraY2JHtcXswMyHoKJ4XSUBB9FP_65uOmJ3TxeHUr6oI-07uuUp_F06qc6GvqtZeED1OWm7dqBOXRxIEcN04tGwjJWgamIqeJ-VvN4lVA9uaP-xqC0kjeVrUasYg_89qRL67Tye6AC9wpTt32R3PovXZ7CQ6Wc9HDvrxgdyDU8PyncJMABSJ-eKUzZRiNFGuAeE5PU7iW7EI4BOQhfNxPl9ip2cGAplHtK2PGYcNwctvq9yiE-7lQmWp3ine79J8eaHLjwLOAUsvi9zISFwpakkNDpDdO3oYBWWBO1S8JfEgXt-E3p_36v7Cw
DB_USER=user
DB_PASSWORD=pass